<!DOCTYPE html>
<html>
<head>
	<title>买猜商城</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{padding: 0px;margin: 0px}
		a{
			text-decoration: none; 
			color: #000;
		}
		li{list-style-type: none;}
		.head{
			width: 1200px;height: 191px;
			position: relative;
			margin: 0px auto;
		}
		.h{
			position: absolute;
			right: 0px;top: 6px;
		}
		.hei{
			font-size: 12.93px;
			color: #5d5a5c;
			margin-right: 38px;
		}
		.h a{
			font-size: 14.78px;
			color: #5d5a5c;
			margin-right: 26px;
		}
		.h select{
			border: 0px;
			font-size: 14.78px;
			color: #5d5a5c;
		}
		.h img{margin-left: 10px;}
		.sousuo{
			width: 601px;height: 45px;
			position: absolute;
			top: 80px;left: 409px;
			border:1px solid #393942;
		}
		.sousuo input{
			border:none;
			width: 540px;height: 45px;
			color: #ddd;
			text-indent:225px; 
		}
		.sousuo span{
			float: right;
			width: 60px;height: 47px;
		}
		.sousuo span a{
			display: inline-block;
			width: 60px;height: 47px;
			border-left: 2px solid #ccc;
		}
		.sousuo img{
			position: relative;
			top: 5px;left: 12px;
		}
		.head>select{
			position: absolute;
			top: 155px;left: 12px;
			border: 0px;
			font-size: 14.78px;
			color: #050505;
		}
		.daohang{
			width: 1055px;height: 45px;
			position: absolute;
			right: 0px;bottom: 0px;
		}
		.daohang a{
			display: inline-block;
			width: 70px;height: 42px;
			text-align: center;
			line-height: 40px;
			margin-right: 45px;
			font-size: 14.78px;
		}
		.daohang a:hover{
			color: #3aa747;
			border-bottom: 3px solid #3aa747;
		}
		.datu0{
			height: 673px;
			width: 100%;
			border-top: 4px solid #3aa747;
			border-bottom: 1px solid #7f7f7f;
		}
		.datu0 img{height: 673px;width: 100%}
		.con{
			width: 1200px;height: 1016px;
			position: relative;
			margin:0px auto;
		}
		.con p a{font-size: 18px;}
		.con p span{font-size: 14px;color: #5c5a5a;}
		.ul3 ul{
			width: 1200px;height: 44px;
			border:1px solid #ccc;
		}
		.ul3{
			position: absolute;
			top: 60px;
		}
		.ul3 li{
			display: inline-block;
			width: 100px;height: 44px;
			line-height: 44px;
			text-align: center;
			margin-right: 15px;
			font-size: 16px;
		}
		.ul3 li:first-child{background-color: #e5e5e5;}
		.ul3 li:first-child>a{color: #000;}
		.ul3 li>a:hover{color: #3aa747;}
		.ul3 li>a{color: #737373;}
		.tu{
			width: 1200px;height: 617px;
			padding: 8px;
			position: absolute;
			bottom: 140px;
		}
		.tu ul{
			width: 1200px;height: 617px;
			border: none;
		}
		.tu li{
			display: inline-block;
			float: left;
			width: 274px;height: 293px;
			border: 1px solid #262626;
			margin-right: 30px;
			margin-bottom: 30px;
			position: relative;
			text-align: center;
		}
		.tu img{
			position: relative;
			top: 40px;
		}
		.tu li div{
			width: 275px;height: 50px;
			line-height: 25px;
			text-align: center;
			background-color: rgba(76,76,76,0.9);
			position: absolute;
			bottom: 0px;
		}
		.tu li:hover>div{
			width: 275px;height: 293px;
			text-align: center;
		}
		.tu li:hover>div>.p1{
			position: relative;
			top: 110px;
		}
		.tu li:hover>div>p{
			position: relative;
			top: 130px;
			font-size: 22.14px;
		}
		.tu p{
			font-size: 14.83px;
			color: #fff;
		}
		.di10{height: 100px;background-color: #f5f5f5;}
		.di1{
			width: 1200px;height: 100px;
			margin: 0px auto;
		}
		.di1 ul li{
			display: inline-block;
			width: 286px;height: 50px;
			margin-bottom: 25px;margin-top: 25px;
			text-align: center;
			border-right: 1px solid #e0e0e0;
		}
		.di1 p{font-size: 19px;color: #333;}
		.di1 span{
			font-size: 13px;
			color: #4f4f4f;
			position: relative;
		}
		.di20{height: 99px;background-color: #282828;}
		.di2{
			width: 1200px;height: 99px;
			text-align: center;
			margin: 0px auto;

		}
		.di2 p{
			font-size: 14px;
			color: #f5f5f5;
		}
		.guajian{
			width: 80px;height: 590px;
			position: fixed;
			right: 0px;top: 195px;
			background-color: #1b1e19;
		}
		.guajian li{
			width: 70px;height: 115px;
			line-height: 115px;
			text-align: center;
			border-bottom: 2px solid #5d5f5c;
			margin-left: 5px;
		}
		.guajian li img{margin-top: 40px}
	</style>
</head>
<body>
	<div class="head">
		<p class="h">
			<span class="hei">嘿, 欢迎来买猜商城!</span>
			<a href="#">请登录</a>
			<a href="#" style="margin-right: 41px">免费注册</a>
			<select>
				<option>我的订单</option>
			</select>
			<select>
				<option>我的买猜</option>
			</select>
			<a href="#">帮助中心</a>
			<img src="img6/wb.png"><img src="img6/wx.png">
		</p>
		<img src="img6/logo.png" style="position: absolute;top: 65px;left: 0px;">
		<div class="sousuo">
			<input type="text" name="one" value="请输入搜索内容">
			<span><a href="#"><img src="img6/search.png"></a></span>
		</div>
		<img src="img6/cart.png" style="position: absolute;top: 92px;right: 0px">
		<select>
			<option>全部商品分类</option>
		</select>
		<p class="daohang">
			<a href="#">首页</a>
			<a href="#">名酒</a>
			<a href="#">茗茶</a>
			<a href="#">玉石</a>
			<a href="#">休闲食品</a>
			<a href="#">洗护用品</a>
			<a href="#">土特产</a>
			<a href="#">积分商场</a>
			<a href="#" style="margin-right: 0px;">抽奖游戏</a>
		</p>		
	</div>
	<div class="datu0">
			<img src="img6/banner.png">
	</div>
	<div class="con">
		<p style="position: absolute;left: 28px;top: 19px;"><a href="#">首&nbsp;页</a>&nbsp;&nbsp;<span>>&nbsp;&nbsp;玉石</span></p>
		<p style="color: #8d8d8d;font-size: 14px;position: absolute;top: 22px;right: 0px">共200件相关商品</p>
		<div class="ul3">
			<ul>
				<li><a href="#">玉石</a></li>
				<li><a href="#">白玉</a></li>
				<li><a href="#">碧玉</a></li>
				<li><a href="#">黄玉</a></li>
				<li><a href="#">和田玉</a></li>
				<li><a href="#">翡翠</a></li>
				<li><a href="#">绿松玉</a></li>
				<li><a href="#">墨玉</a></li>
			</ul>
			<ul style="border-top: none">
				<li><a href="#">其他</a></li>
				<li><a href="#">吊坠</a></li>
				<li><a href="#">扳指</a></li>
				<li><a href="#">手镯</a></li>
			</ul>
			<ul style="border-top: none">
				<li><a href="#">地区</a></li>
				<li><a href="#">北京</a></li>
				<li><a href="#">安徽</a></li>
				<li><a href="#">福建</a></li>
				<li><a href="#">内蒙古</a></li>
				<li><a href="#">宁夏</a></li>
				<li><a href="#">黑龙江</a></li>
				<li style="margin-right:130px;"><a href="#">河北</a></li>
				<li style="text-align: right;"><a href="#">更多</a></li>
			</ul>
		</div>
		<div class="tu">
			<ul>
				<li>
					<img src="img6/img1.png" style="position: relative;top: 0px">
					<div>
						<p class="p1">竞猜价：￥ 399.00</p>
						<p>翡翠千手观音吊坠</p>
					</div>
				</li>
				<li>
					<img src="img6/img2.png">
					<div>
						<p class="p1">竞猜价：￥ 1980.00</p>
						<p>翡翠龙凤吊坠</p>
					</div>
				</li>
				<li>
					<img src="img6/img3.png">
					<div>
						<p class="p1">竞猜价：￥ 199.00</p>
						<p>翡翠花蕊吊坠</p>
					</div>					
				</li>
				<li style="margin-right: 0px">
					<img src="img6/img4.png" >
					<div>
						<p class="p1">竞猜价：￥ 199.00</p>
						<p>翡翠如意吊坠</p>
					</div>					
				</li>
				<li style="margin-bottom: 0px">
					<img src="img6/img5.png" >
					<div>
						<p class="p1">竞猜价：￥ 99.00</p>
						<p>翡翠婵吊坠</p>
					</div>					
				</li>
				<li style="margin-bottom: 0px">
					<img src="img6/img6.png">
					<div>
						<p class="p1">竞猜价：￥ 99.00</p>
						<p>翡翠观音(浅色)吊坠</p>
					</div>					
				</li>
				<li style="margin-bottom: 0px">
					<img src="img6/img7.png">
					<div>
						<p class="p1">竞猜价：￥ 199.00</p>
						<p>翡翠平安扣(深色)吊坠</p>
					</div>					
				</li>
				<li style="margin-right: 0px;margin-bottom:0px">
					<img src="img6/img8.png">
					<div>
						<p class="p1">竞猜价：￥ 199.00</p>
						<p>翡翠如意吊坠</p>
					</div>					
				</li>
			</ul>
		</div>
	</div>
	<div class="di10">
		<div class="di1">
			<ul>
				<li style="background: url(img6/f1.png) no-repeat 33px;"><p>资质认证</p><span style="left: 24px">服务商100%实名认证</span></li>
				<li style="background: url(img6/f2.png) no-repeat 33px;"><p>支付安全</p><span style="left: 26px">明码标价支付信息安全</span></li>
				<li style="background: url(img6/f3.png) no-repeat 33px;"><p>保险赔付</p><span style="left: 14px">为您提供担保赔付</span></li>
				<li style="border-right: none;background: url(img6/f4.png) no-repeat 33px;"><p>售后无忧</p><span style="left: 33px;">服务出问题经历全程跟进</span></li>
			</ul>
		</div>
	</div>
	<div class="di20">
		<div class="di2">
			<p style="position: relative;top: 28px">首页&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;工商代理&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;财务代记账&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;股权交易与变更&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;企业贷款&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;办公室租赁&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;社保公积金代理&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;法律服务</p>
			<p style="position: relative;top: 42px">@&nbsp;2017-2018&nbsp;买猜商城有限公司&nbsp;版权所有</p>
		</div>
	</div>
	<ul class="guajian">
		<li><img src="img6/cart1.png"></li>
		<li><img src="img6/qq.png"></li>
		<li><img src="img6/zuji.png"></li>
		<li><img src="img6/erweima.png"></li>
		<li><img src="img6/gotop.png"></li>
	</ul>
</body>
</html>